<html>

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- 
        References to Semantic UI
        For documentation please refer to https://semantic-ui.com/
    -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

    <!-- 
        References to Tabulator (USED v5.4)
        For documentation please refer to https://tabulator.info/docs/5.4
    -->
    <link href="https://unpkg.com/tabulator-tables/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables/dist/js/tabulator.min.js"></script>

    <!--Script-->
    <script type="text/javascript" src="listtl.js"></script>
<head>
    <h1 style="padding-left:20px; padding-top:5px;">CoolMikeHatsune22's List of Translations</h1>
    <div style="padding-left:20px; padding-bottom:5px;">
        <div class="ui mini breadcrumb">
            <i class="home icon"></i>
            <a class="section" href="https://coolmikehatsune22.wordpress.com/" title="Back to Wordpress">Home</a>
            <div class="divider"> >> </div>
            <i class="list icon"></i>
            <a class="section" style="cursor:default">List of Translations</a>
        </div>
    </div>
</head>
<title>Vocaloid Music TL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .ui.grid.column {
        vertical-align: middle;
    }
    .ui.grid.filtergroup>.column:not(.row) {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    .ui.grid.maingrid {
        padding-left: 2em;
        padding-right: 2em;
    }
    p.caption {
        margin-top: 0.452381em;
        margin-bottom: 0.452381em;
    }
    .footer {
        font-size: 8pt; 
        vertical-align: top;
        cursor:default;
    }
    .sortbutton {
        color: #0f237e;
        cursor:pointer;
    }
    .sortbutton:hover {
        color: #2185d0;
        cursor:pointer;
    }
    p, span, div {
        cursor:default;
    }

    /*
    .tabulator-loader {
        background-color: rgba(240, 248, 255, 0.5);
        opacity: 0.4;
        font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
        border-width: 3px;
    }
    */

    /*
    Tabulator Styling
    */
    .tabulator .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
        padding-right: 20px;
    }
    .tabulator-col-content {
        background-color: #647a5a;
        color:#e6e5e0;
    }
    .tabulator .tabulator-tableholder .tabulator-table {
        color:rgb(51, 46, 46);
    }
    .tabulator a {
        color:rgb(51, 46, 46);
        text-decoration: underline;
    }
    .tabulator-row.tabulator-selectable:hover {
        background-color: #bdd396;
        cursor: default;
    }
    .tabulator-row.tabulator-row-even {
        background-color: #adcdbe5e;
    }
    .tabulator-row.tabulator-row-odd {
        background-color: #ffffff00;
    }
    .tabulator .tabulator-footer {
        background-color: #647a5a;
        color: #e6e5e0;
        border-top: 5px solid #544d4c;
    }
    .tabulator .tabulator-footer .tabulator-page.active {
        background-color: #b4d5a57d;
        color: #000000;
    }

</style>
<body>

    <table width="100%" style="padding-left:10px; padding-right:10px;">
        <tr><td width="20%">
            <i class="search icon"></i>
            <b>Search page</b>
        </td><td>
            <div class="ui fluid category search" id="titlesearch">
                <div class="ui fluid icon input">
                <input class="prompt" type="text" placeholder="Search for a song...">
                <i class="search icon"></i>
                </div>
                <div class="results"></div>
            </div>
        </td></tr>
    </table>

    <div class="ui styled fluid accordion">
        
        <div class="title">
            <i class="dropdown icon"></i>
            <i class="filter icon"></i>
            Filters
        </div>

        <div class="content">
            
            <div class="ui stackable grid maingrid">
                <div class="twelve wide column">
                    <div class="ui two column grid filtergroup">
                        <div class="four wide column"><p class="caption">Search for vocal synths:</p></div>
                        <div class="twelve wide column">
                            <div class="ui fluid scrolling multiple search dropdown icon" id="synthlist"></div>
                        </div>
                        <div class="four wide column computer only"><p class="caption">Search for singers:</p></div>
                        <div class="twelve wide column computer only">
                            <div class="ui fluid scrolling multiple search dropdown icon" id="singerlist"></div>
                        </div>
                        <div class="four wide column"><p class="caption">Search for producers:</p></div>
                        <div class="twelve wide column">
                            <div class="ui fluid scrolling multiple search dropdown icon" id="producerlist"></div>
                        </div>
                        <div class="four wide column"><p class="caption">Search for circles:</p></div>
                        <div class="twelve wide column">
                            <div class="ui fluid scrolling multiple search dropdown icon" id="circlelist"></div>
                        </div>
                    </div>
                </div>
                
                <div class="four wide column"><table style="padding:10px 10px 10px 10px;">
                    <tr><td>
                        <button id="clearfilter" class="ui fluid button" onclick="reset_filter();" style="background-color: darkgrey;">Clear all filters</button>
                    </td></tr><tr><td>
                        <br>
                    </td></tr><tr><td>
                        <button id="togglelocalize" class="ui fluid secondary button" onclick="toggleLanguage();">Show title & names in the original language script</button>
                    </td></tr><tr><td>
                        <br>
                    </td></tr><tr><td>
                        <div class="ui toggle checkbox">
                            <input type="checkbox" id="sublink" onclick="toggleSubs();">
                            <label id="sublink_label">Show English sub links</label>
                        </div>
                    </td></tr>
                </table></div>

            </div>
        </div>     
    </div>
    <div class="ui tabular menu">
        <div class="item active" data-tab="cntl" id="cntl-tab">Chinese-English TL</div>
        <div class="item" data-tab="jptl" id="jptl-tab">Japanese-English TL</div>
    </div>
    <div style="text-align:right; padding: 2px 10px 5px;" id="sortchrono" onclick="sort_chronological();" value=false class="sortbutton">Newest → Oldest</div>
    <div class="ui tab" data-tab="cntl">
        <div id="listcntl-table"></div>
        <div id="listcntl-loader" class="ui active text loader">Loading</div>
    </div>
    <div class="ui tab" data-tab="jptl">
        <div id="listjptl-table"></div>
        <div id="listjptl-loader" class="ui active text loader">Loading</div>
    </div>
    <div class="ui divider"></div>
    <table width=100% id="footer" style="padding-bottom:2em;">
        <tr>
            <td class="footer" style="text-align: left;">Powered by <a href="https://semantic-ui.com/" target="_blank" rel="noopener noreferrer">Semantic UI</a> and <a href="https://tabulator.info/" target="_blank" rel="noopener noreferrer">Tabulator</a>.</td>
            <!--<td class="footer" style="text-align: right;"></td>-->
            <td class="footer" style="text-align: right;">This page is still under construction.</td>
        </tr>
    </table>
    <script>
        //let clientwidth = window.innerWidth;
        createtables();
        $('.tabular.menu .item').tab({
            //alwaysRefresh:true,
            onLoad:function(e) {
                $("#listcntl-loader").toggleClass("active");
                $("#listjptl-loader").toggleClass("active");
                setTimeout(function(){
                    toggleTab(e);
                    $("#listcntl-loader").toggleClass("active");
                    $("#listjptl-loader").toggleClass("active");
                }, 10);
            }
        });
        $.tab('change tab', 'cntl');
        $('.ui.accordion').accordion();
    </script>
</body>
</html>